<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="Der gemischte Chor ConBrio aus Solingen stellt sich vor.">
  <title>Gemischter Chor ConBrio aus Solingen</title>
  <link
    rel="stylesheet"
    type="text/css"
    href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400italic,700,700italic"
  >
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  >
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
  >
  <link
    rel="stylesheet"
    type="text/css"
    href="assets/css/custom.min.css?v=5"
  >
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
  <link href="favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
  <link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="android-chrome-192x192.png" rel="shortcut icon" type="image/png" sizes="192x192">
  <link href="android-chrome-512x512.png" rel="shortcut icon" type="image/png" sizes="512x512">
</head>
<body>
  <div class="container">
    <header>
      <div id="cb-header-row" class="row">
        <div class="col p-0">
          <a href="#" title="Gehe zur Hauptseite">
            <img
              id="cb-header-logo"
              src="assets/images/logo.png"
              class="img-fluid position-absolute top-0 start-50 translate-middle-x"
              alt="ConBrio-Logo"
            >
          </a>
          <picture>
            <source srcset="assets/images/header-lg.jpg" media="(min-width:992px)">
            <source srcset="assets/images/header-sm.jpg" media="(min-width:576px)">
            <img src="assets/images/header.jpg" class="img-fluid" alt="Gruppenaufnahme des Chores">
          </picture>
        </div>
      </div>
    </header>
    <nav id="cb-navigation" class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <button id="cb-menu-button" class="navbar-toggler p-3" type="button" data-bs-toggle="collapse" data-bs-target="#cb-navbar-content" aria-controls="cb-navbar-content" aria-expanded="false" aria-label="Toggle navigation">
          Menü
        </button>
        <div id="cb-navbar-content" class="collapse navbar-collapse justify-content-center">
          <div id="cb-navbar-nav" class="navbar-nav">
            <a id="cb-to-top-nav-link" class="nav-link px-sm-3 px-lg-5 d-none" href="#" title="Gehe nach oben"><i class="bi bi-arrow-up-circle-fill"></i></a>
            <a class="nav-link px-sm-4 px-md-5" href="#konzerte"><i class="bi bi-music-note-beamed"></i>&nbsp;&nbsp;Konzerte</a>
            <a class="nav-link px-sm-4 px-md-5" href="#ueberuns"><i class="bi bi-info-circle"></i>&nbsp;&nbsp;Über uns</a>
            <a class="nav-link px-sm-4 px-md-5" href="#mitsingen"><i class="bi bi-people"></i>&nbsp;&nbsp;Mitsingen</a>
          </div>
        </div>
      </div>
    </nav>
    <main id="cb-main-content">
      <div class="row pb-4">
        <div class="col px-0">
          <section>
            <h1>Willkommen beim gemischten Chor ConBrio</h1>
            <p>
              ConBrio – das steht für den Funken der Begeisterung, der immer wieder
              überspringt. Der Solinger Meisterchor im Chorverband NRW hat sich der
              musikalischen Vielfalt verschrieben und zeigt unter der Leitung von
              <a href="#chorleitung">Volker Wierz</a> lebhaft und voller Feingefühl eine große stilistische
              Bandbreite.
            </p>
            <p><a href="#ueberuns">Mehr über den Chor <i class="bi bi-arrow-right"></i></a></p>

            <h3>ConBrio erleben</h3>
            <ul>
              <li>
                <strong>Sonntag, 07.08.2022, 11 Uhr</strong> beim Picknick-Konzert in Solingen-Unterburg
              </li>
              <li>
                <strong>Samstag, 20.08.2022, 14 Uhr</strong> beim Bürgerfest im Stadtpark in Solingen-Wald
              </li>
            </ul>
            <p><a href="#konzerte">Mehr zu den Konzerten <i class="bi bi-arrow-right"></i></a></p>

            <h3>Mitsingen</h3>
            <p>
              Du magst musikalische Vielfalt und hast Freude am gemeinsamen Klang?
              Dann schreibe uns gerne an
              <a href="&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&#x3A;&#x69;&#x6E;&#x66;&#x6F;&#x40;&#x67;&#x65;&#x6D;&#x69;&#x73;&#x63;&#x68;&#x74;&#x65;&#x72;&#x63;&#x68;&#x6F;&#x72;&#x2D;&#x63;&#x6F;&#x6E;&#x62;&#x72;&#x69;&#x6F;&#x2E;&#x64;&#x65;"><i class="bi bi-envelope"></i> &#x69;&#x6E;&#x66;&#x6F;&#x40;&#x67;&#x65;&#x6D;&#x69;&#x73;&#x63;&#x68;&#x74;&#x65;&#x72;&#x63;&#x68;&#x6F;&#x72;&#x2D;&#x63;&#x6F;&#x6E;&#x62;&#x72;&#x69;&#x6F;&#x2E;&#x64;&#x65;</a>.
            </p>
            <p>
              Wir proben freitags von 19 bis 21 Uhr im Helga-Leister-Haus in Solingen.
            </p>
            <p><a href="#mitsingen">Mehr erfahren <i class="bi bi-arrow-right"></i></a></p>
          </section>
          <section>
            <a id="konzerte"></a>
            <h2><i class="bi bi-music-note-beamed"></i> Konzerte</h2>
            <p>
              Am <strong>Sonntag, 07.08.2022, 11 Uhr</strong> können Sie ConBrio <i>Open Air</i> beim Konzerttag der
              Evangelischen Kirchengemeinde Unterburg erleben. Adresse: Müngstener Straße 21, 42659 Solingen
            </p>
            <p>
              Am <strong>Samstag, 20.08.2022, 14 Uhr</strong> treten wir beim Bürgerfest im Walder Stadtpark
              in der Konzert-Muschel auf. Adresse: Friedrich-Ebert-Straße, 42719 Solingen
            </p>
            <p>Weitere Informationen folgen.</p>

            <h3>Der Blick zurück: Einige Konzert-Highlights</h3>

            <div class="row cb-card-row">
              <div class="col px-0">
                <div class="card float-start">
                  <div class="card-body">
                    <h5 class="card-title">Sing We and Chant It!</h5>
                    <h6 class="card-subtitle">2022</h6>
                    <p class="card-text">
                      Musik aus fünf Jahrhunderten, von der Renaissance bis zur Moderne
                    </p>
                  </div>
                </div>
                <div class="card float-start">
                  <div class="card-body">
                    <h5 class="card-title">Doppelschicht Vokal</h5>
                    <h6 class="card-subtitle">2019</h6>
                    <p class="card-text">
                      Jazz, Pop und Skandinavisches gemeinsam mit dem Kölner
                      Ensemble <a href="http://vokalschlag.de/" target="_blank">Vokalschlag</a>
                      in der Robuso-Stahlwarenfabrik
                    </p>
                  </div>
                </div>
                <div class="card float-start">
                  <div class="card-body">
                    <h5 class="card-title">Mozart Requiem</h5>
                    <h6 class="card-subtitle">2018</h6>
                    <p class="card-text">
                      Gemeinsam mit dem Solinger Chor <a href="http://chor-kreuzfidel.de/" target="_blank">Kreuzfidel</a>
                    </p>
                  </div>
                </div>
                <div class="card float-start">
                  <div class="card-body">
                    <h5 class="card-title">1001 Tropfen</h5>
                    <h6 class="card-subtitle">2017</h6>
                    <p class="card-text">
                      Nächtlicher Auftritt im Wald bei der Tanztrilogie im Bergischen Land
                    </p>
                  </div>
                </div>
                <div class="card float-start">
                  <div class="card-body">
                    <h5 class="card-title">Geschichten von Nachtigall und Lerche</h5>
                    <h6 class="card-subtitle">2017</h6>
                    <p class="card-text">
                      Von Dowland über Elgar bis Coldplay, Konzerte in Solingen und Nordengland
                    </p>
                  </div>
                </div>
                <div class="card float-start">
                  <div class="card-body">
                    <h5 class="card-title">Mein Herz und Sinn sanft und still</h5>
                    <h6 class="card-subtitle">2016</h6>
                    <p class="card-text">
                      Geistliche Gesänge von Brahms, Mendelssohn, Stanford und anderen
                    </p>
                  </div>
                </div>
                <div class="card float-start">
                  <div class="card-body">
                    <h5 class="card-title">Music, when soft voices die</h5>
                    <h6 class="card-subtitle">2015</h6>
                    <p class="card-text">
                      Ein Sommernachtskonzert im Klingenmuseum
                    </p>
                  </div>
                </div>
                <div class="card float-start">
                  <div class="card-body">
                    <h5 class="card-title">ConBrio explizit</h5>
                    <h6 class="card-subtitle">2014</h6>
                    <p class="card-text">
                      Perlen der Kleinkunst-, Kabarett- und Liedermacherszene
                    </p>
                  </div>
                </div>
                <div class="card float-start">
                  <div class="card-body">
                    <h5 class="card-title">Geistliches Chorkonzert Gräfrather Chöre</h5>
                    <h6 class="card-subtitle">2013</h6>
                    <p class="card-text">
                      Bach, Buxtehude und Vivaldi
                    </p>
                  </div>
                </div>
                <div class="card float-start">
                  <div class="card-body">
                    <h5 class="card-title">Klanglandschaft</h5>
                    <h6 class="card-subtitle">2012</h6>
                    <p class="card-text">
                      A-cappella-Konzerte in Solingen und Norwegen
                    </p>
                  </div>
                </div>
                <div class="card float-start">
                  <div class="card-body">
                    <h5 class="card-title">ConBrio on the Rocks</h5>
                    <h6 class="card-subtitle">2011</h6>
                    <p class="card-text">
                      Chor trifft Band
                    </p>
                  </div>
                </div>
                <div class="card float-start">
                  <div class="card-body">
                    <p class="card-text">
                      ... und alle Jahre wieder das stimmungsvolle Adventskonzert gemeinsam mit dem Sängerbund
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <h3>ConBrio buchen</h3>
            <picture id="cb-picture-chor">
              <source data-srcset="assets/images/chor-lg.jpg" media="(min-width:992px)">
              <source data-srcset="assets/images/chor-sm.jpg" media="(min-width:576px)">
              <img data-src="assets/images/chor.jpg" class="img-fluid cb-img mb-4 lazyload" alt="Der Chor ConBrio">
            </picture>
            <p>
              Sie haben etwas zu feiern? ConBrio tritt auch bei Hochzeiten und anderen freudigen Anlässen
              auf. Schreiben Sie gerne an <a href="&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&#x3A;&#x69;&#x6E;&#x66;&#x6F;&#x40;&#x67;&#x65;&#x6D;&#x69;&#x73;&#x63;&#x68;&#x74;&#x65;&#x72;&#x63;&#x68;&#x6F;&#x72;&#x2D;&#x63;&#x6F;&#x6E;&#x62;&#x72;&#x69;&#x6F;&#x2E;&#x64;&#x65;"><i class="bi bi-envelope"></i> &#x69;&#x6E;&#x66;&#x6F;&#x40;&#x67;&#x65;&#x6D;&#x69;&#x73;&#x63;&#x68;&#x74;&#x65;&#x72;&#x63;&#x68;&#x6F;&#x72;&#x2D;&#x63;&#x6F;&#x6E;&#x62;&#x72;&#x69;&#x6F;&#x2E;&#x64;&#x65;</a>
              einige Eckdaten zum Termin und was Sie sich vorstellen. Wir freuen uns auf Ihre Anfrage.
            </p>
          </section>
          <section>
            <a id="ueberuns"></a>
            <h2><i class="bi bi-info-circle"></i> Über uns</h2>
            <picture id="cb-picture-alt">
              <source data-srcset="assets/images/alt-lg.jpg" media="(min-width:992px)">
              <source data-srcset="assets/images/alt-sm.jpg" media="(min-width:576px)">
              <img data-src="assets/images/alt.jpg" class="img-fluid cb-img mb-4 lazyload" alt="Unsere Altistinnen">
            </picture>
            <p>
              <i>ConBrio</i> – das steht für Chorgesang auf hohem Niveau, für den Funken der
              Begeisterung, der vom Chor auf das Publikum überspringt. Der Solinger
              Meisterchor im Chorverband NRW hat sich der musikalischen Vielfalt
              verschrieben und zeigt unter der Leitung von <a href="#chorleitung">Volker Wierz</a>
              lebhaft und voller Feingefühl eine große stilistische Bandbreite. Von Beginn an hat
              der Chor sich in seinen Konzertprojekten immer wieder neue Schwerpunkte
              gesetzt, um sich fortlaufend musikalisch weiterzuentwickeln. Das Repertoire
              zieht sich quer durch 500 Jahre Musikgeschichte – ob a cappella, mit
              sinfonischem Orchester oder mit Rockband. Unter dem Namen <i>Gemischter Chor
              ConBrio</i> bildet der Chor innerhalb des
              <a href="https://saengerbundgraefrath.jimdofree.com/" target="_blank">Sängerbund Gräfrath 1846 e.V.</a>
              eine eigenständige Gruppe.
            </p>
            <picture id="cb-picture-sopran">
              <source data-srcset="assets/images/sopran-lg.jpg" media="(min-width:992px)">
              <source data-srcset="assets/images/sopran-sm.jpg" media="(min-width:576px)">
              <img data-src="assets/images/sopran.jpg" class="img-fluid cb-img mt-2 mb-4 lazyload" alt="Unsere Sopranistinnen">
            </picture>
            <p>
              ConBrio ist mehr als eine Gruppe von miteinander singenden Individuen.
              Wir sind eine Gemeinschaft, die von der Liebe zur
              abwechslungsreichen Musik geeint jeden Freitag zusammenkommt, um erst
              schöne Klänge in konzentrierten Proben zu erarbeiten und anschließend
              gesellig den Abend ausklingen zu lassen.
            </p>
            <p>
              Wir sind ein Chor, der Vielfalt lebt, und das nicht nur in der Musik.
              Bei uns treffen Generationen aufeinander, unterschiedliche Leistungsniveaus
              und unterschiedliche Lebenswege. Der Chor verbindet uns in Gemeinschaft
              und Klang, und in dem Willen, immer wieder Neues auszuprobieren und dazuzulernen.
            </p>

            <a id="chorleitung"></a>
            <h3>Chorleitung</h3>
            <picture id="cb-picture-chorleitung">
              <source data-srcset="assets/images/chorleitung-lg.jpg" media="(min-width:992px)">
              <source data-srcset="assets/images/chorleitung-lg.jpg" media="(min-width:576px)">
              <img id="cb-img-chorleitung" data-src="assets/images/chorleitung-sm.jpg" class="img-fluid float-md-start lazyload" alt="Chorleiter Volker Wierz">
            </picture>
            <p>
              Volker Wierz studierte Schulmusik und Gesangspädagogik in Dortmund.
              Bereits zu Studienzeiten leitete er verschiedene Chöre unterschiedlichster
              Stilrichtungen. Neben seiner freiberuflichen gesangspädagogischen Tätigkeit hat er
              als Sänger unter anderem schon mit Karlheinz Stockhausen und Frieder Bernius
              zusammengearbeitet.
            </p>
            <p>
              1996 erhielt er einen Lehrauftrag für Gesang an der Universität Dortmund und war
              zudem Stimmbildner des Kammerchores der Universität. Als Referent für chorische
              Stimmbildung betreut er seitdem die unterschiedlichsten Gesangsensembles:
              Vom Quartett über Kinder- und Jugendchöre bis hin zu Erwachsenenchören sowie
              internationalen Projektchören. Mit seiner Berufung zum Kreischorleiter des
              Sängerkreises Rhein-Wupper / Leverkusen übernahm er von 2009 bis 2018 die Leitung
              des Projektchores des Sängerkreises Rhein-Wupper / Leverkusen <i>FusionaLEVocale</i>.
            </p>
            <p>
              Nach wie vor gibt er als freiberuflicher Gesangspädagoge Unterricht und leitet
              zurzeit die folgenden Chöre: den Männerchor
              <a href="https://www.mgv-duerscheid.de/index.php/unsere-choere/good-voices-duerscheid-maennerchor" target="_blank"><i>Good Voices Dürscheid</i></a>,
              das Leverkusener Vokalensemble <a href="https://www.art-tonale.de/" target="_blank"><i>Art Tonale</i></a> und <i>ConBrio</i>.
            </p>
          </section>
          <section>
            <a id="mitsingen"></a>
            <h2><i class="bi bi-people"></i> Mitsingen</h2>
            <h3>Mit<i>sänger</i> gesucht</h3>
            <p>
              Singen ist voll dein Ding? Du hast Lust auf Chormusik unterschiedlichster Stilrichtungen,
              Sprachen und Epochen? Dann bist <strong>du</strong> unser <strong>Mann</strong>.
            </p>
            <picture id="cb-picture-maenner">
              <source data-srcset="assets/images/maenner-lg.jpg" media="(min-width:992px)">
              <source data-srcset="assets/images/maenner-sm.jpg" media="(min-width:576px)">
              <img data-src="assets/images/maenner.jpg" class="img-fluid cb-img mt-2 mb-2 lazyload" alt="Unsere Tenöre und Bässe">
            </picture>

            <h3>Was bekommst du bei uns?</h3>
            <ul>
              <li>vielseitige und anspruchsvolle Chormusik</li>
              <li>professionelle und begeisternde Chorleitung</li>
              <li>eine gut gelaunte Truppe von Mitsängern gemischten Alters</li>
              <li>mindestens zwei Konzerte pro Jahr</li>
              <li>zusätzlich Auftritte in abwechslungsreichen Locations</li>
            </ul>

            <h3>Was bringst du mit?</h3>
            <ul>
              <li>Freude an Gesang und Mehrstimmigkeit, gerne auch mal in geteilter Besetzung</li>
              <li>Spaß an konzentrierter, wöchentlicher Probenarbeit</li>
              <li>idealerweise Chorerfahrung; auch musikalische und motivierte Einsteiger sind willkommen</li>
            </ul>

            <h3>Wann und wo proben wir?</h3>
            <p>
              Freitags von 19 bis 21 Uhr im Helga-Leister-Haus, Kotter Straße 86, 42655 Solingen
            </p>

            <div class="cb-google-map cb-bordered">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2501.6874246873394!2d7.061168516471282!3d51.16955177958102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8d4843fb478d9%3A0xa86f3c53abf8b5a8!2sHelgaLeister%20Haus!5e0!3m2!1sde!2sde!4v1650976466896!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <h3>Interessiert?</h3>
            <p>Dann freuen wir uns auf deine E-Mail an <a href="&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&#x3A;&#x69;&#x6E;&#x66;&#x6F;&#x40;&#x67;&#x65;&#x6D;&#x69;&#x73;&#x63;&#x68;&#x74;&#x65;&#x72;&#x63;&#x68;&#x6F;&#x72;&#x2D;&#x63;&#x6F;&#x6E;&#x62;&#x72;&#x69;&#x6F;&#x2E;&#x64;&#x65;"><i class="bi bi-envelope"></i> &#x69;&#x6E;&#x66;&#x6F;&#x40;&#x67;&#x65;&#x6D;&#x69;&#x73;&#x63;&#x68;&#x74;&#x65;&#x72;&#x63;&#x68;&#x6F;&#x72;&#x2D;&#x63;&#x6F;&#x6E;&#x62;&#x72;&#x69;&#x6F;&#x2E;&#x64;&#x65;</a>.</p>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <nav id="cb-footer-navbar" class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <div id="cb-footer-content" class="navbar-collapse justify-content-center">
            <div class="navbar-nav justify-content-center">
              <a id="cb-to-top-footer-nav-link" class="nav-link px-sm-4 px-md-5" href="#" title="Gehe nach oben"><i class="bi bi-arrow-up-circle-fill"></i></a>
              <a class="nav-link px-sm-3 px-md-4 px-lg-5" href="presse.html"><i class="bi bi-newspaper"></i>&nbsp;&nbsp;Presse</a>
              <a class="nav-link px-sm-3 px-md-4 px-lg-5" href="impressum.html"><i class="bi bi-fingerprint"></i>&nbsp;&nbsp;Impressum</a>
              <a class="nav-link px-sm-3 px-md-4 px-lg-5" href="datenschutz.html"><i class="bi bi-shield-lock"></i>&nbsp;&nbsp;Datenschutz</a>
            </div>
          </div>
        </div>
      </nav>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="assets/js/customize-navbar.min.js"></script>
  <script src="assets/js/lazysizes.min.js" async=""></script>
  <script src="assets/js/lazyload-images.min.js"></script>
</body>
</html>
